{
  "name": "scz",
  "version": "0.1.0",
  "description": "SCZ — Самоуправляемая Цифровая Зона. Клиент на Tauri v2.",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
